{
    "app_id": "chaos-engine",
    "app_type": "aws_lambda",
    "version": "0.1.0",
    "display_name": "ChaosEngine",
    "description": "Chaos Engine to schedule GameDays with team member from Mattermost",
    "homepage_url": "https://github.com/mattermost/mattermost-app-chaos-engine",
    "root_url": "",
    "icon": "icon.png",
    "aws_lambda": [
        {
            "path": "/",
            "name": "chaos-engine",
            "handler": "mattermost-app-chaosengine",
            "runtime": "go1.x"
        }
    ],
    "requested_permissions": [
        "act_as_bot"
    ],
    "requested_locations": [
        "/command"
    ],
    "bindings": {
        "path": "/bindings",
        "expand": {
            "acting_user": "all"
        }
    },
    "assets": []
}
